[database]
database ansible_host=localhost ansible_port=8000 ansible_user=databaseSSH ansible_become_password=databaseSSH ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa

# [backend]
# backend ansible_host=172.18.0.5 ansible_port=8001 ansible_user=backendDeploySSH ansible_become_password=backendDeploySSH ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
